html,body{
	width: 100%;
	height: 100%;
	position: relative;
  	font-family: Arial;
  	overflow: hidden;
}

html{
	opacity: 0;
	background-color: #83b425;

}

img{
	vertical-align: top;
}
.main{
	position: relative;
	.reward_1,.reward_2{
	    position: absolute;
	    // hack,使用bottom,在ios出不来
	    top: 285px;
	    left: 35px;
	    width: 135px;
	    height: 177px;
	    // background: yellow;
	}

	.reward_2{
		left: 186px;
	}
}
.foot{
	position: relative;
	.btn{
		position: absolute;
	    bottom: 40px;
	    left: 50%;
	    transform: translateX(-50%);
	    width: 290px;
	    height: 43px;
	    color: #fff;
	    font-size: 18px;
	    line-height: 43px;
	    text-align: center;

	    background: #326f32;
		box-shadow: 0 5px 0 #1e4c1e;
		border-radius: 6px;
		&:active{
			background-color: #1e4c1e;
		}
	}
}

.rule{
	position: fixed;
	top: 18px;
	right: 0;
	width: 50px;
	height: 30px;
}
.cover{
	display: none;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 99;
    background-color: rgba(0,0,0,0.7);
    transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.rule-detail{
	display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-60%);
    width: 300px;
    color: #000;
    z-index: 100;
    background: #fff;
    background-size: 36px;
    border-radius: 6px;
    overflow: hidden;
    padding-bottom: 20px;
    .title{
    	background: #ff4000;
    	text-align: center;
    	color: #fff;
    	font-size: 20px;
    	padding: 15px 0;
    	margin-bottom: 16px;
    }	
    .note{
    	line-height: 26px;
    	font-size: 15px;
	    padding: 0 20px 0 30px;
    	position: relative;
    	span{
    		position: absolute;
    		left: 14px;
    		top: 0;
    	}
    }	
    .footNote{
    	text-align: center;
    	font-size: 12px;
    	color: #999;
    	margin-top: 14px;
    }
    .close{
    	position: absolute;
    	top: 10px;
    	right: 10px;
    	width: 26px;
    	padding-bottom: 26px;
    	background: url(../images/close.png) no-repeat;
    	background-size: contain;
    }
}

.Share{
	.main{
		.reward_1,.reward_2{
			bottom: 96px;
		    top: auto;
		    width: 136px;
		}
	}
}

.Lead{
	background: #83b425 url(../images/share.jpg) no-repeat center top;
	background-size: cover;
	opacity: 1;
}